{
  "name": "react-mobx-storage",
  "version": "0.3.0",
  "description": "Easy cross-platform storage API for React and React Native",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --require ts-node/register tests/**/*.ts",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawrmaan/react-mobx-storage.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rawrmaan/react-mobx-storage/issues"
  },
  "homepage": "https://github.com/rawrmaan/react-mobx-storage#readme",
  "dependencies": {
    "mobx": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "4.2.0",
    "@types/mocha": "5.2.7",
    "chai": "^4.1.2",
    "localforage": "^1.5.2",
    "mocha": "^10.2.0",
    "ts-node": "^3.3.0",
    "typescript": "3.5.3"
  },
  "optionalDependencies": {
    "@react-native-community/async-storage": "1.6.1"
  }
}
